### ISSUE TITLE
Segfault when calling layoutTemplatePush twice in a row

### ISSUE THREAD

**Issue by megagrump** [keharriso/love-nuklear#34]
I'm getting a segfault when running the examples. I tracked the problem down to layoutTemplatePush.

Minimal code to reproduce the issue:

```
local nuklear = require 'nuklear'
local ui = nuklear.newUI()

function love.update(dt)
	ui:frameBegin()
	if ui:windowBegin('segfaults', 200, 100, 300, 200) then
		ui:layoutTemplateBegin(40)
		ui:layoutTemplatePush('static', 75) -- [1]
		ui:layoutTemplatePush('static', 75) -- [2]
		ui:layoutTemplateEnd()
	end
	ui:windowEnd()
	ui:frameEnd()
end

function love.draw()
	ui:draw()
end
```

Running this code: (ignore the socket and jack errors, they are not relevant)
```
$ love .
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
Segmentation fault
```

Running this code with GDB:

```
$ gdb --args love .
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
[...]
Reading symbols from love...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/love .
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7f76700 (LWP 29772)]
[New Thread 0x7fffe7775700 (LWP 29773)]
[New Thread 0x7fffe6f74700 (LWP 29774)]
[New Thread 0x7fffe6773700 (LWP 29775)]
[New Thread 0x7fffe5f72700 (LWP 29776)]
[New Thread 0x7fffe5771700 (LWP 29777)]
[New Thread 0x7fffe4f70700 (LWP 29778)]
[New Thread 0x7fffe476f700 (LWP 29779)]
[New Thread 0x7ffff7ecf700 (LWP 29780)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
[Thread 0x7ffff7ecf700 (LWP 29780) exited]
[New Thread 0x7fffe389e700 (LWP 29781)]
[Thread 0x7fffe389e700 (LWP 29781) exited]
[New Thread 0x7fffe389e700 (LWP 29782)]
[New Thread 0x7fffe309d700 (LWP 29783)]
[New Thread 0x7fffe2784700 (LWP 29784)]
[New Thread 0x7fffe1f83700 (LWP 29785)]

Thread 1 "love" received signal SIGSEGV, Segmentation fault.
0x00007ffff74c8c5c in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
(gdb) bt
#0  0x00007ffff74c8c5c in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#1  0x0000000000400f41 in ?? ()
#2  0x00007ffff71412e1 in __libc_start_main (main=0x400d20, argc=2, argv=0x7fffffffe228, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe218) at ../csu/libc-start.c:291
#3  0x0000000000401135 in ?? ()
```
The backtrace is probably useless. I have no experience with gdb and couldn't figure out how to make it load the debug symbols from liblove-dbg.

Removing either line [1] or [2] in the code makes it work.

**Comment by keharriso** [comment]
The crash appears to be a problem with the build process. If I compile using gcc alone it works fine. I'll look into it a bit more.

**Comment by keharriso** [comment]
OK, I fixed the build instructions. Hopefully everything works now. Let me know.

**Comment by megagrump** [comment]
-DCMAKE_BUILD_TYPE=Release
That fixes it, thanks.

The "`ccmake`, press `c`, `g`" was not necessary for me btw.
